{
  "name": "superfx-help",
  "displayName": "Super FX Assembly Help",
  "description": "Provides tooltips for Super FX Assembly instructions.",
  "icon": "img/icon.png",
  "version": "1.0.1",
  "publisher": "SunlitSpace542",
  "repository": "https://github.com/Sunlitspace542/superfxhelp-vscode",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": ["onLanguage:asm"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
				"id": "asm",
				"aliases": [
					"assembly",
					"asm"
				],
				"extensions": [
					".MC",
					".A"
				]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
